Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:22: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:25: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:26:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:30: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:46: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:53: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:60:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:60:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:72: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:80: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:80:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:81: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:81:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:86: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:7:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:7:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:8:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:8:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:8:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:8:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:9:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:9:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:9:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:10:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:10:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:11:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:11:19: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:11:23: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:11:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:12:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:13:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:13:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:14:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:14:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:14:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:15:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:16:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:16:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:18:2: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:18:2: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:18:6: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:19:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:22:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:22:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:22:5: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:26:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'adj' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'adj' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:26:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:26:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:27:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:30:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:30:14: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:31:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:33:5: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:33:5: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:33:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:33:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:34:3: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:34:5: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:34:7: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:35:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:38:9: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:38:10: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:39:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:39:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:39:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:40:3: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:40:4: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:41:6: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:41:7: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:42:6: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:43:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:44:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:44:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:4: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:13: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:14: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:15: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:47:17: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:48:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:49:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:49:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:50:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:50:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:50:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:51:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:51:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:52:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:52:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:53:20: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:56:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'addEddge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'addEddge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:56:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:56:15: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:56:21: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:56:21: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:57:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:15: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:17: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:19: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:21: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:58:33: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:63:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:63:27: Parameter v2 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:63:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:63:34: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:65:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:65:22: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:65:24: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:66:17: '{' at column 10 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:72:1: Class 'Graph' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Graph' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:72:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:74:46: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:74:47: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:9: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:11: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:12: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:14: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:15: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:75:17: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:76:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:87:23: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:87:24: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89:11: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89:13: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89:15: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89:16: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Graph.java:89:17: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 134 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:6:14: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:6:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:6:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:7:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:7:19: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:25: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:43: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:9:50: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:10:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:15:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:15:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:15:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:15:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:15:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:16:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:17:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:17:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:17:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:17:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:17:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:18:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:19:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:19:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:22:17: 'a' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:22:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:22:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:24:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:24:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:24:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:25:12: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:25:13: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:26:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:26:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:27:15: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:28:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:29:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:29:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:32:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:33:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:34:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:34:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:35:25: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:35:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:35:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:36:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:36:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:38:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:38:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:39:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:43:9: Class 'Matrix' looks like designed for extension (can be subclassed), but the method 'insert' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Matrix' final or making the method 'insert' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:43:28: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:43:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:43:34: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:44:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:45:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:45:20: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:45:22: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:47:14: '{' at column 14 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:48:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:48:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:49:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:49:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:50:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:51: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:54:9: Class 'Matrix' looks like designed for extension (can be subclassed), but the method 'display' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Matrix' final or making the method 'display' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:54:29: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:54:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:54:35: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:55:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:56:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:56:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:57:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:58:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:59:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:59:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:60:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:60:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:60:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:60:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:60:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:61:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:62:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:62:35: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:62:37: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:66:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:66:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:66:27: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:67:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:68:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:68:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:17: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:18: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:19: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:20: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:21: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:69:23: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:70:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:71:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:71:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:72:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:72:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:72:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:72:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:72:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:73:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:74:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:74:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:79:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:79:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:17: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:18: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:19: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:20: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:21: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:80:23: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:81:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:82:49: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:82:50: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:85:9: '}' at column 6 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:87:17: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:87:17: '{' at column 7 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:87:18: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:87:49: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:87:49: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Matrix.java:88: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 161 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:7:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:10:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:10:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12:24: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:13:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:20:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:20:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:25:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:25:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:29:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:29:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:29:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:29:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:56: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:30:57: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
