Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:10:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:16:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:22:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:28:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:33:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:38:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:47:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:52:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:57:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:60:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:65:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:77:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:80:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:81:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:82:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:86:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:92:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:92:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:94:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:23: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:27: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:96:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:102:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:102:10: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:103:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:106:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:106:10: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:107:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:110:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:110:28: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:111:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:20: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:116:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:14: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:14: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:12: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:123:15: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:124:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:125:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:125:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:129:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:25: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:132:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:132:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:134:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:20: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:26: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:138:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:145:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:148:12: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:149:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:152:10: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:154:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:157:18: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:161:26: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:170: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:171: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:172:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:14: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:174:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:174:19: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:10: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:25: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:43: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:50: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:177:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:183:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:185:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:186:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:186:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:189:32: 'a' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:189:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:189:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:191:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:191:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:191:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:192:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:192:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:193:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:193:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:194:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:195:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:196:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:196:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:197: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:199:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:200:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:202:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:202:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:202:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:205:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:205:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:210:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:210:28: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:210:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:210:34: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215:29: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215:35: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:216:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:218:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:218:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:218:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:218:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:218:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:219:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:221:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:223:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:223:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:224: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:225: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:231: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:236:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:238:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:238:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:239:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:241: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:241:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:241:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:242:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:242:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:243: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:244: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:244:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:57: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:58: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:249: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:255:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:255:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:257:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:257:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:258: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:259:58: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:259:59: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:259:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:259:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:260:51: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:261:49: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:78: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:79: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:95: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:262:96: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:263: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:264:49: '}' at column 7 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:266:49: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:78: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:79: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:92: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:93: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:95: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:267:96: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 332 errors.
