Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:6:1: Duplicate import to line 3 - java.io.BufferedReader. [RedundantImport]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:7:1: Duplicate import to line 4 - java.io.IOException. [RedundantImport]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:19:1: Duplicate import to line 8 - java.util.NoSuchElementException. [RedundantImport]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:29: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:33:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:34:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:38: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:39:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:40:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:41:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:47:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:48:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:57:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:65:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:72:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:72:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:73:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:85: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:86:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:92:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:93:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:96:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:105:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:117:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:125: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:126:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:127:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:129:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:129:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:129:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:20: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:24: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:134:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:135:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:135:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:136:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:136:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:136:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:138:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:138:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:140:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:140:10: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:141:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144:10: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:145:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:148:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:148:28: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:149:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:153:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:153:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:153:20: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:154:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:156:14: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:156:14: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:156:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:156:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:157:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:157:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:158:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:158:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:158:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:159:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:159:12: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:160:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:160:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:161:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:162:17: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:163:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:163:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:17: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:168:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:168:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:169:33: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:169:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:169:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:170:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:170:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:171:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:171:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:172:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:20: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:26: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:183:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:187:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:192:18: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:202:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:14: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:204:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:204:19: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:205: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:10: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:25: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:43: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:50: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:207:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:216:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:216:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:219:32: 'a' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:219:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:219:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:220: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:221:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:221:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:221:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:223:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:223:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:224:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:225:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:230:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:231:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:231:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:233:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:233:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:236:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:239: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240:28: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240:34: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:241:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:242:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:242:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:243:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:243:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245:29: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245:35: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:246:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:249:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:252:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:253:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:253:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:254: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:261: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:265: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:265: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:265:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:266:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:268:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:268:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:269:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:270: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:271: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:271:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:271:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:272:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:272:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:273: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:274: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:274:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:275:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:277: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:278:57: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:278:58: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:279: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:280: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:282: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:285: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:285:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:285:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:286: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:287: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:287:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:287:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:288: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:289:58: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:289:59: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:289:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:289:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:87: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:290:88: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:292: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 318 errors.
