Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:10:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:11:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:12:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:16:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:18:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:21:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:22:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:28:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:33:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:37:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:38:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:47:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:51: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:52:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:53:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:56:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:57:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:60:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:64:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:65:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:76: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:77:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:78:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:79:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:80:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:81:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:82:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:82:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:86:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:87:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:89:13: Variable 'V' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:90:13: Variable 'E' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:16: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:91:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:92:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:92:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:94:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:23: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:27: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:95:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:96:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:97:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:98:30: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:13: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:99:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:100:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:102:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:102:10: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:103:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:106:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:106:10: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:107:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:110:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:110:28: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:111:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:6: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:115:20: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:116:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:14: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:14: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:118:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:119:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:120:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:121:12: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:122:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:123:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:124:17: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:125:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:125:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:128:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:129:17: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:130:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:33: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:131:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:132:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:132:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:133:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:134:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:20: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:137:26: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:138:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:143: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:144:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:145:6: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:149:10: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:153:18: '{' at column 8 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:161: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:162: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:163:2: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:164:14: Variable 'a' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:164:17: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:164:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:165:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:165:19: Variable 'b' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:166: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:10: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:25: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:43: Parameter s1 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:50: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:167:50: Parameter s2 should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:168:10: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:173:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:174:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:48: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:49: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:175:52: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:176:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:177:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:177:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:180:32: 'a' hides a field. [HiddenField]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:180:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:180:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:182:66: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:183:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:183:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:184:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:185:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:186:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:187:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:187:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:188: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:190:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:191:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:192:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:192:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:193:41: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:193:43: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:193:44: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:194:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:194:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:196:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:196:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:197:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:28: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:201:34: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:202:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:203:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:204:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:204:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:29: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:206:35: Parameter m should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:207:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:209:35: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:210:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:39: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:40: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:41: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:211:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:212:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:37: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:39: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:213:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:214:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:215: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:226:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:227:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:229:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:230:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:231: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:232:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:233:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:233:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:234: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:235:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:236:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:238: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:239:57: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:239:58: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:240: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:243: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:245: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:246: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:246:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:246:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:247: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:248:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:249: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:58: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:59: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:250:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:84: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:85: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:87: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:251:88: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\Tanushree\Documents\GitHub\ADSII68\m-1\1.1 Graph\1.1 Graph\Solution.java:253: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 314 errors.
